<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Shoes</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Kids Shoes</h1>
        <nav class="container">
            <ul class="menu">
                <li>
                    <a href="#about-us">Nossa história</a>
                </li>
                <li>
                    <a href="#products">Produtos</a>
                </li>
                <li>
                    <a href="#social">Loja</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about-us">
            <img src="https://i.pinimg.com/originals/3a/44/29/3a44294479de39d434baae39eaf853a1.jpg" alt="Loja Kids Shoes">
            <div>
                <h2>Sobre a loja</h2>
                <hr/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque earum ipsa necessitatibus dolore blanditiis autem dicta, at voluptas deleniti perferendis deserunt vero harum illo iste quaerat eligendi suscipit ex. Eaque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iusto dolor molestias molestiae, nihil minima in minus officiis, mollitia eius commodi ullam harum quaerat, sequi iure quia ipsam rerum inventore.</p>
            </div>
        </section>
        <section id="products">
            <h2>Produtos</h2>
            <hr>
            <ul>
                <li>
                    <img class="model" src="https://d87n9o45kphpy.cloudfront.net/Custom/Content/Products/16/54/1654754_tenis-gabrielinha-unicornio-holografico-rosa-5162904_m1_637747265543673927.jpg" alt="Produto">
                    <h3>Modelo X</h3>
                    <p>Modelo X. <br>Disponíveis nos tamanhos:</p>
                    <div class="shoes-size">
                        <button type="button">14</button>
                        <button type="button">15</button>
                        <button type="button">16</button>
                        <button type="button">17</button>
                        <button type="button">18</button>
                    </div>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img class="model" src="https://global.cdn.magazord.com.br/worldcolors/img/2024/03/produto/4105/sand-lia-fisherman-feminina-plataforma-tratorada-worldcolors-azul-jeans-715-001-689-4.jpeg?ims=fit-in/290x290/filters:fill(white)" alt="Produto">
                    <h3>Modelo X</h3>
                    <p>Modelo X. <br>Disponíveis nos tamanhos:</p>
                    <div class="shoes-size">
                        <button type="button">14</button>
                        <button type="button">15</button>
                        <button type="button">16</button>
                        <button type="button">17</button>
                        <button type="button">18</button>
                    </div>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img class="model" src="https://cdn.dooca.store/2073/products/site-129.jpg?v=1706640604" alt="Produto">
                    <h3>Modelo X</h3>
                    <p>Modelo X. <br>Disponíveis nos tamanhos:</p>
                    <div class="shoes-size">
                        <button type="button">14</button>
                        <button type="button">15</button>
                        <button type="button">16</button>
                        <button type="button">17</button>
                        <button type="button">18</button>
                    </div>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img class="model" src="https://grupokyly.vteximg.com.br/arquivos/ids/250758-500-500/CB.RAM1-71187--0-ok.jpg?v=638536477679870000" alt="Produto">
                    <h3>Modelo X</h3>
                    <p>Modelo X. <br>Disponíveis nos tamanhos:</p>
                    <div class="shoes-size">
                        <button type="button">14</button>
                        <button type="button">15</button>
                        <button type="button">16</button>
                        <button type="button">17</button>
                        <button type="button">18</button>
                    </div>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
            </ul>
        </section>
        <section id="social">
            <div>
                <h2>Conheças nossas páginas</h2>
                <hr>
                <ul class="social-media">
                    <li>
                        <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                    </li>
                </ul>
            </div>
            <div>
                <h2>Venha conhecer nossa loja</h2>
                <hr>
                <address>Rua Responsivo n° 124, Vila EBAC - São Paulo - SP</address>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Kids Shoes - Todos os direitos reservados</p>
    </footer>
</body>
</html>